<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Books App</title>
  <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/a5/8a/3d/a58a3dfa8326415b0d19ae745ceb5429--festival-logo-book-festival.jpg" />
  <link rel="stylesheet" type="text/css" href="/static/dist/styles.css" />
</head>

<body>
  <div id="app"></div>
  <script src="/static/dist/bundle.js"></script>
</body>

</html>
